<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="ResourceBinding">

        <variable
            name="large"
            type="boolean"/>

        <variable
            name="firstName"
            type="String"/>

        <variable
            name="lastName"
            type="String"/>

        <variable
            name="bananaCount"
            type="int"/>

        <variable
            name="orangeCount"
            type="int"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:padding="@{large ? (int)@dimen/largePadding : (int)@dimen/smallPadding}"
            android:text="@string/hello_world"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/nameFormat(firstName, lastName)}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@plurals/banana(bananaCount)}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@plurals/orange(orangeCount, orangeCount)}"/>
    </LinearLayout>
</layout>
