<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.bqt.databinding.sample.AttributeSettersActivity"/>

        <variable
            name="activity"
            type="AttributeSettersActivity"/><!--这个变量的类型就是当前Activity-->

        <variable
            name="imageUrl"
            type="String"/>

        <variable
            name="pt"
            type="Integer"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.bqt.databinding.NameCard
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#300f"
            android:paddingTop="@{pt}"
            app:age="27"
            app:firstName="@{@string/firstName}"
            app:lastName="@{@string/lastName}"/>

        <com.liangfeizc.avatarview.AvatarView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:error="@{@drawable/error}"
            app:imageUrl="@{imageUrl}"
            app:onClickListener="@{activity.mClickListener}"/>
    </LinearLayout>
</layout>
