<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.databinding.ObservableMap"/>

        <import type="android.databinding.ObservableList"/>

        <variable
            name="user"
            type="com.bqt.databinding.model.User"/>

        <variable
            name="observableUser"
            type="com.bqt.databinding.model.ObservableUser"/>


        <variable
            name="plainUser"
            type="com.bqt.databinding.model.PlainUser"/>

        <variable
            name="mapUser"
            type="ObservableMap&lt;String, Object>"/>


        <variable
            name="listUser"
            type="ObservableList&lt;Object>"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.firstName}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{observableUser.name}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{plainUser.name}"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{mapUser[`name`]}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{listUser[0]}'/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="setOtherName"
            android:text="set other name"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setMyName"
            android:text="set my name"/>

    </LinearLayout>
</layout>
