<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isError"
            type="android.databinding.ObservableBoolean"/>

        <variable
            name="height"
            type="float"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{isError.get() ? @color/red : @color/white}"
            app:layout_height="@{height}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toggleIsError"
            android:text="@{isError.get() ? @string/red : @string/white}"/>
    </LinearLayout>
</layout>
