<?xml version="1.0" encoding="utf-8"?>
<!--this btn can be included anywhere, you can set the text, and provide your click listener-->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="okText"
            type="String"/>

        <variable
            name="listener"
            type="com.bqt.databinding.OkListener"/>
    </data>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{listener.onClickOk}"
        android:text="@{okText}"/>

</layout>